# Erasmus_Project_Athens

./: .project  Insert script.sql  README.md  README_js.md  README_psql.md  airports.sql  salut Brice.txt  script.sql
server/: .classpath  pom.xml
server/src/main/webapp/: Login.html  READMEconseilsArborescence.md  about.html  about.jsp  admin.jsp  confirmation.jsp  cookiePolicy.html  error.html  footer.jsp  form.jsp  homeBar.jsp  index.jsp  legalConditions.html  login.html  navBar.jsp  package-lock.json  package.json  passengers.jsp  payment.jsp  rechercheVille.jsp  searchBooking.jsp  seats.jsp  sign-in.html  temp.jsp
server/src/main/webapp/FR/: index.jsp
server/src/main/webapp/FR/admin/: adminPage.jsp
server/src/main/webapp/FR/booking/: bookingDone.jsp  choose-flight.jsp  confirmation.jsp  extraOptions.jsp  payment.jsp  personnal-informations.jsp  searchBooking.jsp  seats.jsp
server/src/main/webapp/FR/connexion/: login.html  sign-in.html
server/src/main/webapp/FR/error/: error.html  parameterError.html  sessionError.html
server/src/main/webapp/FR/informations/: FAQ.html  about.html  baggage.html  claims.html  contactUs.html  cookiePolicy.html  legalConditions.html  map.html  messageReceived.html  prepareYourTrip.html  privacyPolicy.html  refund.html  request.html
server/src/main/webapp/FR/structure/: footer.jsp  homeBar.jsp  navBar.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/jsp/: passager.jsp
server/src/main/webapp/WEB-INF/lib/: readme.txt
server/src/main/webapp/admin/: adminPage.jsp  controlPage.jsp
server/src/main/webapp/booking/: bookingDone.jsp  choose-flight.jsp  confirmation.jsp  extraOptions.jsp  passengers.jsp  payment.jsp  personnal-informations.jsp  searchBooking.jsp  seats.jsp
server/src/main/webapp/connection/: login.html  sign-in.html
server/src/main/webapp/connexion/: login.html  sign-in.html
server/src/main/webapp/css/: basics.css  basics2.css  flightSearchStyle.css  homeStyle.css
server/src/main/webapp/css/HomePage/: flightSearchStyle.css  homeStyle.css
server/src/main/webapp/css/contact/: contactStyle.css
server/src/main/webapp/css/progress/: classesOption.css  (+2 more)
server/src/main/webapp/error/: error.html  parameterError.html  sessionError.html
server/src/main/webapp/informations/: FAQ.html  about.html  baggage.html  claims.html  contactUs.html  cookiePolicy.html  flightInfo.html  legalConditions.html  map.html  messageReceived.html  pattern.html  prepareYourTrip.html  privacyPolicy.html  refund.html  request.html
server/src/main/webapp/js/: main.js  main2.js  main3.js
server/src/main/webapp/structure/: footer.jsp  homeBar.jsp  navBar.jsp  progressionBar.jsp
server/src/main/webapp/test/: login.html
(+68 files in other folders)
